Theia TypeDoc: EditsByEditor
Module: monaco
Namespace EditsByEditor
Index
Properties
editor
textEdits
uri
version
Methods
is
isVersioned
Properties
Readonly editor
editor: MonacoEditor
Readonly textEdits
textEdits: monaco.languages.TextEdit[]
Inherited from TextEdits.textEdits
Readonly uri
uri: string
Inherited from TextEdits.uri
Readonly version
version: number | undefined
Inherited from TextEdits.version
Methods
is
is(arg: Edit): arg is TextEdits
Parameters
arg: Edit
Returns arg is TextEdits
isVersioned
isVersioned(arg: TextEdits): boolean
Parameters
arg: TextEdits
Returns boolean
