Theia TypeDoc: MonacoWorkspace
Module: monaco
Class MonacoWorkspace
Hierarchy
MonacoWorkspace
Index
Properties
editorManager
filePreferences
fileService
onDidChangeTextDocument
onDidChangeTextDocumentEmitter
onDidCloseTextDocument
onDidCloseTextDocumentEmitter
onDidOpenTextDocument
onDidOpenTextDocumentEmitter
onDidSaveTextDocument
onDidSaveTextDocumentEmitter
onWillSaveTextDocument
onWillSaveTextDocumentEmitter
problems
ready
resolveReady
suppressedOpenIfDirty
textModelService
Accessors
textDocuments
Methods
applyBackgroundEdit
applyBulkEdit
checkVersions
doFireDidOpen
fireDidChangeContent
fireDidClose
fireDidOpen
fireDidSave
fireWillSave
getAriaSummary
getTextDocument
groupEdits
init
isResourceFileEdit
openEditorIfDirty
performResourceEdit
suppressOpenIfDirty
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly filePreferences
filePreferences: FileSystemPreferences
Protected Readonly fileService
fileService: FileService
Readonly onDidChangeTextDocument
onDidChangeTextDocument: Event<MonacoModelContentChangedEvent> = this.onDidChangeTextDocumentEmitter.event
Protected Readonly onDidChangeTextDocumentEmitter
onDidChangeTextDocumentEmitter: Emitter<MonacoModelContentChangedEvent> = new Emitter<MonacoModelContentChangedEvent>()
Readonly onDidCloseTextDocument
onDidCloseTextDocument: Event<MonacoEditorModel> = this.onDidCloseTextDocumentEmitter.event
Protected Readonly onDidCloseTextDocumentEmitter
onDidCloseTextDocumentEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Readonly onDidOpenTextDocument
onDidOpenTextDocument: Event<MonacoEditorModel> = this.onDidOpenTextDocumentEmitter.event
Protected Readonly onDidOpenTextDocumentEmitter
onDidOpenTextDocumentEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Readonly onDidSaveTextDocument
onDidSaveTextDocument: Event<MonacoEditorModel> = this.onDidSaveTextDocumentEmitter.event
Protected Readonly onDidSaveTextDocumentEmitter
onDidSaveTextDocumentEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Readonly onWillSaveTextDocument
onWillSaveTextDocument: Event<WillSaveMonacoModelEvent> = this.onWillSaveTextDocumentEmitter.event
Protected Readonly onWillSaveTextDocumentEmitter
onWillSaveTextDocumentEmitter: Emitter<WillSaveMonacoModelEvent> = new Emitter<WillSaveMonacoModelEvent>()
Protected Readonly problems
problems: ProblemManager
Readonly ready
ready: Promise<void> = new Promise<void>(resolve => {this.resolveReady = resolve;})
Protected resolveReady
resolveReady: () => void
Type declaration
(): void
Returns void
Protected Readonly suppressedOpenIfDirty
suppressedOpenIfDirty: MonacoEditorModel[] = []
Protected Readonly textModelService
textModelService: MonacoTextModelService
Accessors
textDocuments
get textDocuments(): MonacoEditorModel[]
Returns MonacoEditorModel[]
Methods
applyBackgroundEdit
applyBackgroundEdit(model: MonacoEditorModel, editOperations: IIdentifiedSingleEditOperation[]): Promise<void>
Applies given edits to the given model. The model is saved if no editors is opened for it.
Parameters
model: MonacoEditorModel
editOperations: IIdentifiedSingleEditOperation[]
Returns Promise<void>
applyBulkEdit
applyBulkEdit(workspaceEdit: WorkspaceEdit): Promise<IBulkEditResult & { success: boolean }>
Parameters
workspaceEdit: WorkspaceEdit
Returns Promise<IBulkEditResult & { success: boolean }>
Protected checkVersions
checkVersions(edits: Edit[]): void
Parameters
edits: Edit[]
Returns void
Protected doFireDidOpen
doFireDidOpen(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected fireDidChangeContent
fireDidChangeContent(event: MonacoModelContentChangedEvent): void
Parameters
event: MonacoModelContentChangedEvent
Returns void
Protected fireDidClose
fireDidClose(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected fireDidOpen
fireDidOpen(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected fireDidSave
fireDidSave(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected fireWillSave
fireWillSave(event: WillSaveMonacoModelEvent): void
Parameters
event: WillSaveMonacoModelEvent
Returns void
Protected getAriaSummary
getAriaSummary(totalEdits: number, totalFiles: number): string
Parameters
totalEdits: number
totalFiles: number
Returns string
getTextDocument
getTextDocument(uri: string): MonacoEditorModel | undefined
Parameters
uri: string
Returns MonacoEditorModel | undefined
Protected groupEdits
groupEdits(workspaceEdit: WorkspaceEdit): Edit[]
Parameters
workspaceEdit: WorkspaceEdit
Returns Edit[]
Protected init
init(): void
Returns void
Protected isResourceFileEdit
isResourceFileEdit(edit: ResourceFileEdit | ResourceTextEdit): edit is ResourceTextEdit
Parameters
edit: ResourceFileEdit | ResourceTextEdit
Returns edit is ResourceTextEdit
Protected openEditorIfDirty
openEditorIfDirty(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Protected performResourceEdit
performResourceEdit(edit: CreateResourceEdit | RenameResourceEdit | DeleteResourceEdit): Promise<void>
Parameters
edit: CreateResourceEdit | RenameResourceEdit | DeleteResourceEdit
Returns Promise<void>
Protected suppressOpenIfDirty
suppressOpenIfDirty(model: MonacoEditorModel, cb: () => MaybePromise<void>): Promise<void>
Parameters
model: MonacoEditorModel
cb: () => MaybePromise<void>
(): MaybePromise<void>
Returns MaybePromise<void>
Returns Promise<void>
